<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #42B5AE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.MainWindowController">
   <children>
      <ScrollPane layoutX="-1.0" layoutY="245.0" prefHeight="835.0" prefWidth="1492.0" style="-fx-background-color: #AC8C3E;" vvalue="1.0">
         <content>
            <GridPane fx:id="elevatorsPane" hgap="20.0" prefHeight="833.0" prefWidth="1490.0" style="-fx-background-color: #C39F46;" vgap="10.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <GridPane fx:id="requestsPane" layoutX="1491.0" maxHeight="1080.0" maxWidth="430.0" prefHeight="1080.0" prefWidth="430.0" style="-fx-background-color: #6BB542;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="591.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Polygon fill="#903700" layoutX="745.0" layoutY="60.0" points="-746.0, 185.0, 746.0, 185.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
